digraph "grammar.gdl" {
rankdir = LR

	node1 [ label="<sil>", color=green, shape=box ]

	node1 -> node5 [ label=0.0 ]
	node5 [ label="", color=grey, shape=circle ]

	node5 -> node9 [ label=0.0 ]
	node9 [ label="there", color=green, shape=box ]

	node9 -> node10 [ label=0.0 ]
	node10 [ label="is", color=green, shape=box ]

	node10 -> node11 [ label=0.0 ]
	node11 [ label="something", color=green, shape=box ]

	node11 -> node12 [ label=0.0 ]
	node12 [ label="at", color=green, shape=box ]

	node12 -> node13 [ label=0.0 ]
	node13 [ label="your", color=green, shape=box ]

	node13 -> node14 [ label=0.0 ]
	node14 [ label="back", color=green, shape=box ]

	node14 -> node2 [ label=0.0 ]
	node2 [ label="<sil>", color=red, shape=box ]

	node5 -> node17 [ label=0.0 ]
	node17 [ label="you", color=green, shape=box ]

	node17 -> node18 [ label=0.0 ]
	node18 [ label="can", color=green, shape=box ]

	node18 -> node19 [ label=0.0 ]
	node19 [ label="find", color=green, shape=box ]

	node19 -> node20 [ label=0.0 ]
	node20 [ label="the", color=green, shape=box ]

	node20 -> node21 [ label=0.0 ]
	node21 [ label="wall", color=green, shape=box ]

	node21 -> node22 [ label=0.0 ]
	node22 [ label="behind", color=green, shape=box ]

	node22 -> node23 [ label=0.0 ]
	node23 [ label="you", color=green, shape=box ]

	node23 -> node2 [ label=0.0 ]
	node5 -> node26 [ label=0.0 ]
	node26 [ label="there", color=green, shape=box ]

	node26 -> node27 [ label=0.0 ]
	node27 [ label="is", color=green, shape=box ]

	node27 -> node28 [ label=0.0 ]
	node28 [ label="a", color=green, shape=box ]

	node28 -> node29 [ label=0.0 ]
	node29 [ label="door", color=green, shape=box ]

	node29 -> node30 [ label=0.0 ]
	node30 [ label="in", color=green, shape=box ]

	node30 -> node31 [ label=0.0 ]
	node31 [ label="the", color=green, shape=box ]

	node31 -> node32 [ label=0.0 ]
	node32 [ label="back", color=green, shape=box ]

	node32 -> node2 [ label=0.0 ]
	node5 -> node35 [ label=0.0 ]
	node35 [ label="there", color=green, shape=box ]

	node35 -> node36 [ label=0.0 ]
	node36 [ label="is", color=green, shape=box ]

	node36 -> node37 [ label=0.0 ]
	node37 [ label="something", color=green, shape=box ]

	node37 -> node38 [ label=0.0 ]
	node38 [ label="in", color=green, shape=box ]

	node38 -> node39 [ label=0.0 ]
	node39 [ label="the", color=green, shape=box ]

	node39 -> node40 [ label=0.0 ]
	node40 [ label="back", color=green, shape=box ]

	node40 -> node2 [ label=0.0 ]
	node5 -> node43 [ label=0.0 ]
	node43 [ label="i", color=green, shape=box ]

	node43 -> node44 [ label=0.0 ]
	node44 [ label="think", color=green, shape=box ]

	node44 -> node45 [ label=0.0 ]
	node45 [ label="someone", color=green, shape=box ]

	node45 -> node46 [ label=0.0 ]
	node46 [ label="is", color=green, shape=box ]

	node46 -> node47 [ label=0.0 ]
	node47 [ label="following", color=green, shape=box ]

	node47 -> node48 [ label=0.0 ]
	node48 [ label="me", color=green, shape=box ]

	node48 -> node49 [ label=0.0 ]
	node49 [ label="can", color=green, shape=box ]

	node49 -> node50 [ label=0.0 ]
	node50 [ label="you", color=green, shape=box ]

	node50 -> node51 [ label=0.0 ]
	node51 [ label="please", color=green, shape=box ]

	node51 -> node52 [ label=0.0 ]
	node52 [ label="look", color=green, shape=box ]

	node52 -> node53 [ label=0.0 ]
	node53 [ label="at", color=green, shape=box ]

	node53 -> node54 [ label=0.0 ]
	node54 [ label="my", color=green, shape=box ]

	node54 -> node55 [ label=0.0 ]
	node55 [ label="back", color=green, shape=box ]

	node55 -> node2 [ label=0.0 ]
	node5 -> node58 [ label=0.0 ]
	node58 [ label="the", color=green, shape=box ]

	node58 -> node59 [ label=0.0 ]
	node59 [ label="door", color=green, shape=box ]

	node59 -> node60 [ label=0.0 ]
	node60 [ label="is", color=green, shape=box ]

	node60 -> node61 [ label=0.0 ]
	node61 [ label="in", color=green, shape=box ]

	node61 -> node62 [ label=0.0 ]
	node62 [ label="your", color=green, shape=box ]

	node62 -> node63 [ label=0.0 ]
	node63 [ label="back", color=green, shape=box ]

	node63 -> node2 [ label=0.0 ]
	node5 -> node66 [ label=0.0 ]
	node66 [ label="apple", color=green, shape=box ]

	node66 -> node67 [ label=0.0 ]
	node67 [ label="is", color=green, shape=box ]

	node67 -> node68 [ label=0.0 ]
	node68 [ label="on", color=green, shape=box ]

	node68 -> node69 [ label=0.0 ]
	node69 [ label="the", color=green, shape=box ]

	node69 -> node70 [ label=0.0 ]
	node70 [ label="back", color=green, shape=box ]

	node70 -> node71 [ label=0.0 ]
	node71 [ label="please", color=green, shape=box ]

	node71 -> node72 [ label=0.0 ]
	node72 [ label="pick", color=green, shape=box ]

	node72 -> node73 [ label=0.0 ]
	node73 [ label="it", color=green, shape=box ]

	node73 -> node74 [ label=0.0 ]
	node74 [ label="up", color=green, shape=box ]

	node74 -> node2 [ label=0.0 ]
	node5 -> node77 [ label=0.0 ]
	node77 [ label="please", color=green, shape=box ]

	node77 -> node78 [ label=0.0 ]
	node78 [ label="clean", color=green, shape=box ]

	node78 -> node79 [ label=0.0 ]
	node79 [ label="this", color=green, shape=box ]

	node79 -> node80 [ label=0.0 ]
	node80 [ label="table", color=green, shape=box ]

	node80 -> node2 [ label=0.0 ]
	node5 -> node83 [ label=0.0 ]
	node83 [ label="please", color=green, shape=box ]

	node83 -> node84 [ label=0.0 ]
	node84 [ label="clean", color=green, shape=box ]

	node84 -> node85 [ label=0.0 ]
	node85 [ label="the", color=green, shape=box ]

	node85 -> node86 [ label=0.0 ]
	node86 [ label="table", color=green, shape=box ]

	node86 -> node2 [ label=0.0 ]
	node5 -> node89 [ label=0.0 ]
	node89 [ label="clean", color=green, shape=box ]

	node89 -> node90 [ label=0.0 ]
	node90 [ label="the", color=green, shape=box ]

	node90 -> node91 [ label=0.0 ]
	node91 [ label="table", color=green, shape=box ]

	node91 -> node92 [ label=0.0 ]
	node92 [ label="there", color=green, shape=box ]

	node92 -> node2 [ label=0.0 ]
	node5 -> node95 [ label=0.0 ]
	node95 [ label="clean", color=green, shape=box ]

	node95 -> node96 [ label=0.0 ]
	node96 [ label="the", color=green, shape=box ]

	node96 -> node97 [ label=0.0 ]
	node97 [ label="table", color=green, shape=box ]

	node97 -> node2 [ label=0.0 ]
	node5 -> node100 [ label=0.0 ]
	node100 [ label="robot", color=green, shape=box ]

	node100 -> node101 [ label=0.0 ]
	node101 [ label="clean", color=green, shape=box ]

	node101 -> node102 [ label=0.0 ]
	node102 [ label="the", color=green, shape=box ]

	node102 -> node103 [ label=0.0 ]
	node103 [ label="table", color=green, shape=box ]

	node103 -> node104 [ label=0.0 ]
	node104 [ label="up", color=green, shape=box ]

	node104 -> node2 [ label=0.0 ]
	node5 -> node107 [ label=0.0 ]
	node107 [ label="robot", color=green, shape=box ]

	node107 -> node108 [ label=0.0 ]
	node108 [ label="please", color=green, shape=box ]

	node108 -> node109 [ label=0.0 ]
	node109 [ label="clean", color=green, shape=box ]

	node109 -> node110 [ label=0.0 ]
	node110 [ label="the", color=green, shape=box ]

	node110 -> node111 [ label=0.0 ]
	node111 [ label="table", color=green, shape=box ]

	node111 -> node2 [ label=0.0 ]
	node5 -> node114 [ label=0.0 ]
	node114 [ label="help", color=green, shape=box ]

	node114 -> node115 [ label=0.0 ]
	node115 [ label="me", color=green, shape=box ]

	node115 -> node116 [ label=0.0 ]
	node116 [ label="clean", color=green, shape=box ]

	node116 -> node117 [ label=0.0 ]
	node117 [ label="the", color=green, shape=box ]

	node117 -> node118 [ label=0.0 ]
	node118 [ label="table", color=green, shape=box ]

	node118 -> node2 [ label=0.0 ]
	node5 -> node121 [ label=0.0 ]
	node121 [ label="robot", color=green, shape=box ]

	node121 -> node122 [ label=0.0 ]
	node122 [ label="i", color=green, shape=box ]

	node122 -> node123 [ label=0.0 ]
	node123 [ label="am", color=green, shape=box ]

	node123 -> node124 [ label=0.0 ]
	node124 [ label="standing", color=green, shape=box ]

	node124 -> node125 [ label=0.0 ]
	node125 [ label="in", color=green, shape=box ]

	node125 -> node126 [ label=0.0 ]
	node126 [ label="front", color=green, shape=box ]

	node126 -> node127 [ label=0.0 ]
	node127 [ label="of", color=green, shape=box ]

	node127 -> node128 [ label=0.0 ]
	node128 [ label="you", color=green, shape=box ]

	node128 -> node2 [ label=0.0 ]
	node5 -> node131 [ label=0.0 ]
	node131 [ label="the", color=green, shape=box ]

	node131 -> node132 [ label=0.0 ]
	node132 [ label="door", color=green, shape=box ]

	node132 -> node133 [ label=0.0 ]
	node133 [ label="is", color=green, shape=box ]

	node133 -> node134 [ label=0.0 ]
	node134 [ label="in", color=green, shape=box ]

	node134 -> node135 [ label=0.0 ]
	node135 [ label="front", color=green, shape=box ]

	node135 -> node136 [ label=0.0 ]
	node136 [ label="of", color=green, shape=box ]

	node136 -> node137 [ label=0.0 ]
	node137 [ label="you", color=green, shape=box ]

	node137 -> node2 [ label=0.0 ]
	node5 -> node140 [ label=0.0 ]
	node140 [ label="door", color=green, shape=box ]

	node140 -> node141 [ label=0.0 ]
	node141 [ label="the", color=green, shape=box ]

	node141 -> node142 [ label=0.0 ]
	node142 [ label="object", color=green, shape=box ]

	node142 -> node143 [ label=0.0 ]
	node143 [ label="is", color=green, shape=box ]

	node143 -> node144 [ label=0.0 ]
	node144 [ label="in", color=green, shape=box ]

	node144 -> node145 [ label=0.0 ]
	node145 [ label="front", color=green, shape=box ]

	node145 -> node146 [ label=0.0 ]
	node146 [ label="of", color=green, shape=box ]

	node146 -> node147 [ label=0.0 ]
	node147 [ label="me", color=green, shape=box ]

	node147 -> node2 [ label=0.0 ]
	node5 -> node150 [ label=0.0 ]
	node150 [ label="there", color=green, shape=box ]

	node150 -> node151 [ label=0.0 ]
	node151 [ label="is", color=green, shape=box ]

	node151 -> node152 [ label=0.0 ]
	node152 [ label="an", color=green, shape=box ]

	node152 -> node153 [ label=0.0 ]
	node153 [ label="apple", color=green, shape=box ]

	node153 -> node154 [ label=0.0 ]
	node154 [ label="in", color=green, shape=box ]

	node154 -> node155 [ label=0.0 ]
	node155 [ label="front", color=green, shape=box ]

	node155 -> node156 [ label=0.0 ]
	node156 [ label="of", color=green, shape=box ]

	node156 -> node157 [ label=0.0 ]
	node157 [ label="you", color=green, shape=box ]

	node157 -> node2 [ label=0.0 ]
	node5 -> node160 [ label=0.0 ]
	node160 [ label="there", color=green, shape=box ]

	node160 -> node161 [ label=0.0 ]
	node161 [ label="is", color=green, shape=box ]

	node161 -> node162 [ label=0.0 ]
	node162 [ label="something", color=green, shape=box ]

	node162 -> node163 [ label=0.0 ]
	node163 [ label="in", color=green, shape=box ]

	node163 -> node164 [ label=0.0 ]
	node164 [ label="the", color=green, shape=box ]

	node164 -> node165 [ label=0.0 ]
	node165 [ label="front", color=green, shape=box ]

	node165 -> node2 [ label=0.0 ]
	node5 -> node168 [ label=0.0 ]
	node168 [ label="robot", color=green, shape=box ]

	node168 -> node169 [ label=0.0 ]
	node169 [ label="somethin", color=green, shape=box ]

	node169 -> node170 [ label=0.0 ]
	node170 [ label="is", color=green, shape=box ]

	node170 -> node171 [ label=0.0 ]
	node171 [ label="front", color=green, shape=box ]

	node171 -> node172 [ label=0.0 ]
	node172 [ label="of", color=green, shape=box ]

	node172 -> node173 [ label=0.0 ]
	node173 [ label="me", color=green, shape=box ]

	node173 -> node174 [ label=0.0 ]
	node174 [ label="something", color=green, shape=box ]

	node174 -> node175 [ label=0.0 ]
	node175 [ label="is", color=green, shape=box ]

	node175 -> node176 [ label=0.0 ]
	node176 [ label="approaching", color=green, shape=box ]

	node176 -> node177 [ label=0.0 ]
	node177 [ label="me", color=green, shape=box ]

	node177 -> node2 [ label=0.0 ]
	node5 -> node180 [ label=0.0 ]
	node180 [ label="the", color=green, shape=box ]

	node180 -> node181 [ label=0.0 ]
	node181 [ label="banana", color=green, shape=box ]

	node181 -> node182 [ label=0.0 ]
	node182 [ label="is", color=green, shape=box ]

	node182 -> node183 [ label=0.0 ]
	node183 [ label="in", color=green, shape=box ]

	node183 -> node184 [ label=0.0 ]
	node184 [ label="front", color=green, shape=box ]

	node184 -> node185 [ label=0.0 ]
	node185 [ label="of", color=green, shape=box ]

	node185 -> node186 [ label=0.0 ]
	node186 [ label="you", color=green, shape=box ]

	node186 -> node2 [ label=0.0 ]
	node5 -> node189 [ label=0.0 ]
	node189 [ label="please", color=green, shape=box ]

	node189 -> node190 [ label=0.0 ]
	node190 [ label="go", color=green, shape=box ]

	node190 -> node191 [ label=0.0 ]
	node191 [ label="to", color=green, shape=box ]

	node191 -> node192 [ label=0.0 ]
	node192 [ label="left", color=green, shape=box ]

	node192 -> node2 [ label=0.0 ]
	node5 -> node195 [ label=0.0 ]
	node195 [ label="ok", color=green, shape=box ]

	node195 -> node196 [ label=0.0 ]
	node196 [ label="go", color=green, shape=box ]

	node196 -> node197 [ label=0.0 ]
	node197 [ label="to", color=green, shape=box ]

	node197 -> node198 [ label=0.0 ]
	node198 [ label="the", color=green, shape=box ]

	node198 -> node199 [ label=0.0 ]
	node199 [ label="left", color=green, shape=box ]

	node199 -> node2 [ label=0.0 ]
	node5 -> node202 [ label=0.0 ]
	node202 [ label="please", color=green, shape=box ]

	node202 -> node203 [ label=0.0 ]
	node203 [ label="move", color=green, shape=box ]

	node203 -> node204 [ label=0.0 ]
	node204 [ label="to", color=green, shape=box ]

	node204 -> node205 [ label=0.0 ]
	node205 [ label="the", color=green, shape=box ]

	node205 -> node206 [ label=0.0 ]
	node206 [ label="left", color=green, shape=box ]

	node206 -> node2 [ label=0.0 ]
	node5 -> node209 [ label=0.0 ]
	node209 [ label="go", color=green, shape=box ]

	node209 -> node210 [ label=0.0 ]
	node210 [ label="left", color=green, shape=box ]

	node210 -> node2 [ label=0.0 ]
	node5 -> node213 [ label=0.0 ]
	node213 [ label="left", color=green, shape=box ]

	node213 -> node2 [ label=0.0 ]
	node5 -> node216 [ label=0.0 ]
	node216 [ label="robot", color=green, shape=box ]

	node216 -> node217 [ label=0.0 ]
	node217 [ label="go", color=green, shape=box ]

	node217 -> node218 [ label=0.0 ]
	node218 [ label="to", color=green, shape=box ]

	node218 -> node219 [ label=0.0 ]
	node219 [ label="the", color=green, shape=box ]

	node219 -> node220 [ label=0.0 ]
	node220 [ label="left", color=green, shape=box ]

	node220 -> node221 [ label=0.0 ]
	node221 [ label="side", color=green, shape=box ]

	node221 -> node2 [ label=0.0 ]
	node5 -> node224 [ label=0.0 ]
	node224 [ label="go", color=green, shape=box ]

	node224 -> node225 [ label=0.0 ]
	node225 [ label="to", color=green, shape=box ]

	node225 -> node226 [ label=0.0 ]
	node226 [ label="left", color=green, shape=box ]

	node226 -> node2 [ label=0.0 ]
	node5 -> node229 [ label=0.0 ]
	node229 [ label="i", color=green, shape=box ]

	node229 -> node230 [ label=0.0 ]
	node230 [ label="want", color=green, shape=box ]

	node230 -> node231 [ label=0.0 ]
	node231 [ label="you", color=green, shape=box ]

	node231 -> node232 [ label=0.0 ]
	node232 [ label="to", color=green, shape=box ]

	node232 -> node233 [ label=0.0 ]
	node233 [ label="go", color=green, shape=box ]

	node233 -> node234 [ label=0.0 ]
	node234 [ label="left", color=green, shape=box ]

	node234 -> node235 [ label=0.0 ]
	node235 [ label="right", color=green, shape=box ]

	node235 -> node236 [ label=0.0 ]
	node236 [ label="now", color=green, shape=box ]

	node236 -> node2 [ label=0.0 ]
	node5 -> node239 [ label=0.0 ]
	node239 [ label="please", color=green, shape=box ]

	node239 -> node240 [ label=0.0 ]
	node240 [ label="go", color=green, shape=box ]

	node240 -> node241 [ label=0.0 ]
	node241 [ label="left", color=green, shape=box ]

	node241 -> node2 [ label=0.0 ]
	node5 -> node244 [ label=0.0 ]
	node244 [ label="robot", color=green, shape=box ]

	node244 -> node245 [ label=0.0 ]
	node245 [ label="my", color=green, shape=box ]

	node245 -> node246 [ label=0.0 ]
	node246 [ label="laptop", color=green, shape=box ]

	node246 -> node247 [ label=0.0 ]
	node247 [ label="is", color=green, shape=box ]

	node247 -> node248 [ label=0.0 ]
	node248 [ label="at", color=green, shape=box ]

	node248 -> node249 [ label=0.0 ]
	node249 [ label="my", color=green, shape=box ]

	node249 -> node250 [ label=0.0 ]
	node250 [ label="home", color=green, shape=box ]

	node250 -> node2 [ label=0.0 ]
	node5 -> node253 [ label=0.0 ]
	node253 [ label="the", color=green, shape=box ]

	node253 -> node254 [ label=0.0 ]
	node254 [ label="kitchen", color=green, shape=box ]

	node254 -> node255 [ label=0.0 ]
	node255 [ label="is", color=green, shape=box ]

	node255 -> node256 [ label=0.0 ]
	node256 [ label="at", color=green, shape=box ]

	node256 -> node257 [ label=0.0 ]
	node257 [ label="home", color=green, shape=box ]

	node257 -> node2 [ label=0.0 ]
	node5 -> node260 [ label=0.0 ]
	node260 [ label="at", color=green, shape=box ]

	node260 -> node261 [ label=0.0 ]
	node261 [ label="home", color=green, shape=box ]

	node261 -> node2 [ label=0.0 ]
	node5 -> node264 [ label=0.0 ]
	node264 [ label="look", color=green, shape=box ]

	node264 -> node265 [ label=0.0 ]
	node265 [ label="robot", color=green, shape=box ]

	node265 -> node266 [ label=0.0 ]
	node266 [ label="there", color=green, shape=box ]

	node266 -> node267 [ label=0.0 ]
	node267 [ label="is", color=green, shape=box ]

	node267 -> node268 [ label=0.0 ]
	node268 [ label="somethin", color=green, shape=box ]

	node268 -> node269 [ label=0.0 ]
	node269 [ label="at", color=green, shape=box ]

	node269 -> node270 [ label=0.0 ]
	node270 [ label="home", color=green, shape=box ]

	node270 -> node2 [ label=0.0 ]
	node5 -> node273 [ label=0.0 ]
	node273 [ label="robot", color=green, shape=box ]

	node273 -> node274 [ label=0.0 ]
	node274 [ label="i", color=green, shape=box ]

	node274 -> node275 [ label=0.0 ]
	node275 [ label="think", color=green, shape=box ]

	node275 -> node276 [ label=0.0 ]
	node276 [ label="something", color=green, shape=box ]

	node276 -> node277 [ label=0.0 ]
	node277 [ label="is", color=green, shape=box ]

	node277 -> node278 [ label=0.0 ]
	node278 [ label="at", color=green, shape=box ]

	node278 -> node279 [ label=0.0 ]
	node279 [ label="home", color=green, shape=box ]

	node279 -> node280 [ label=0.0 ]
	node280 [ label="can", color=green, shape=box ]

	node280 -> node281 [ label=0.0 ]
	node281 [ label="you", color=green, shape=box ]

	node281 -> node282 [ label=0.0 ]
	node282 [ label="please", color=green, shape=box ]

	node282 -> node283 [ label=0.0 ]
	node283 [ label="take", color=green, shape=box ]

	node283 -> node284 [ label=0.0 ]
	node284 [ label="it", color=green, shape=box ]

	node284 -> node285 [ label=0.0 ]
	node285 [ label="out", color=green, shape=box ]

	node285 -> node2 [ label=0.0 ]
	node5 -> node288 [ label=0.0 ]
	node288 [ label="smartphone", color=green, shape=box ]

	node288 -> node289 [ label=0.0 ]
	node289 [ label="is", color=green, shape=box ]

	node289 -> node290 [ label=0.0 ]
	node290 [ label="at", color=green, shape=box ]

	node290 -> node291 [ label=0.0 ]
	node291 [ label="home", color=green, shape=box ]

	node291 -> node2 [ label=0.0 ]
	node5 -> node294 [ label=0.0 ]
	node294 [ label="the", color=green, shape=box ]

	node294 -> node295 [ label=0.0 ]
	node295 [ label="screen", color=green, shape=box ]

	node295 -> node296 [ label=0.0 ]
	node296 [ label="is", color=green, shape=box ]

	node296 -> node297 [ label=0.0 ]
	node297 [ label="on", color=green, shape=box ]

	node297 -> node298 [ label=0.0 ]
	node298 [ label="the", color=green, shape=box ]

	node298 -> node299 [ label=0.0 ]
	node299 [ label="left", color=green, shape=box ]

	node299 -> node2 [ label=0.0 ]
	node5 -> node302 [ label=0.0 ]
	node302 [ label="there", color=green, shape=box ]

	node302 -> node303 [ label=0.0 ]
	node303 [ label="is", color=green, shape=box ]

	node303 -> node304 [ label=0.0 ]
	node304 [ label="something", color=green, shape=box ]

	node304 -> node305 [ label=0.0 ]
	node305 [ label="on", color=green, shape=box ]

	node305 -> node306 [ label=0.0 ]
	node306 [ label="to", color=green, shape=box ]

	node306 -> node307 [ label=0.0 ]
	node307 [ label="my", color=green, shape=box ]

	node307 -> node308 [ label=0.0 ]
	node308 [ label="left", color=green, shape=box ]

	node308 -> node2 [ label=0.0 ]
	node5 -> node311 [ label=0.0 ]
	node311 [ label="there", color=green, shape=box ]

	node311 -> node312 [ label=0.0 ]
	node312 [ label="is", color=green, shape=box ]

	node312 -> node313 [ label=0.0 ]
	node313 [ label="a", color=green, shape=box ]

	node313 -> node314 [ label=0.0 ]
	node314 [ label="pen", color=green, shape=box ]

	node314 -> node315 [ label=0.0 ]
	node315 [ label="on", color=green, shape=box ]

	node315 -> node316 [ label=0.0 ]
	node316 [ label="the", color=green, shape=box ]

	node316 -> node317 [ label=0.0 ]
	node317 [ label="left", color=green, shape=box ]

	node317 -> node318 [ label=0.0 ]
	node318 [ label="side", color=green, shape=box ]

	node318 -> node2 [ label=0.0 ]
	node5 -> node321 [ label=0.0 ]
	node321 [ label="there", color=green, shape=box ]

	node321 -> node322 [ label=0.0 ]
	node322 [ label="is", color=green, shape=box ]

	node322 -> node323 [ label=0.0 ]
	node323 [ label="something", color=green, shape=box ]

	node323 -> node324 [ label=0.0 ]
	node324 [ label="on", color=green, shape=box ]

	node324 -> node325 [ label=0.0 ]
	node325 [ label="the", color=green, shape=box ]

	node325 -> node326 [ label=0.0 ]
	node326 [ label="left", color=green, shape=box ]

	node326 -> node2 [ label=0.0 ]
	node5 -> node329 [ label=0.0 ]
	node329 [ label="robot", color=green, shape=box ]

	node329 -> node330 [ label=0.0 ]
	node330 [ label="i", color=green, shape=box ]

	node330 -> node331 [ label=0.0 ]
	node331 [ label="think", color=green, shape=box ]

	node331 -> node332 [ label=0.0 ]
	node332 [ label="something", color=green, shape=box ]

	node332 -> node333 [ label=0.0 ]
	node333 [ label="is", color=green, shape=box ]

	node333 -> node334 [ label=0.0 ]
	node334 [ label="towards", color=green, shape=box ]

	node334 -> node335 [ label=0.0 ]
	node335 [ label="my", color=green, shape=box ]

	node335 -> node336 [ label=0.0 ]
	node336 [ label="left", color=green, shape=box ]

	node336 -> node2 [ label=0.0 ]
	node5 -> node339 [ label=0.0 ]
	node339 [ label="there", color=green, shape=box ]

	node339 -> node340 [ label=0.0 ]
	node340 [ label="is", color=green, shape=box ]

	node340 -> node341 [ label=0.0 ]
	node341 [ label="a", color=green, shape=box ]

	node341 -> node342 [ label=0.0 ]
	node342 [ label="table", color=green, shape=box ]

	node342 -> node343 [ label=0.0 ]
	node343 [ label="on", color=green, shape=box ]

	node343 -> node344 [ label=0.0 ]
	node344 [ label="the", color=green, shape=box ]

	node344 -> node345 [ label=0.0 ]
	node345 [ label="left", color=green, shape=box ]

	node345 -> node2 [ label=0.0 ]
	node5 -> node348 [ label=0.0 ]
	node348 [ label="the", color=green, shape=box ]

	node348 -> node349 [ label=0.0 ]
	node349 [ label="apple", color=green, shape=box ]

	node349 -> node350 [ label=0.0 ]
	node350 [ label="is", color=green, shape=box ]

	node350 -> node351 [ label=0.0 ]
	node351 [ label="on", color=green, shape=box ]

	node351 -> node352 [ label=0.0 ]
	node352 [ label="the", color=green, shape=box ]

	node352 -> node353 [ label=0.0 ]
	node353 [ label="left", color=green, shape=box ]

	node353 -> node354 [ label=0.0 ]
	node354 [ label="turn", color=green, shape=box ]

	node354 -> node355 [ label=0.0 ]
	node355 [ label="left", color=green, shape=box ]

	node355 -> node356 [ label=0.0 ]
	node356 [ label="around", color=green, shape=box ]

	node356 -> node2 [ label=0.0 ]
	node5 -> node359 [ label=0.0 ]
	node359 [ label="this", color=green, shape=box ]

	node359 -> node360 [ label=0.0 ]
	node360 [ label="is", color=green, shape=box ]

	node360 -> node361 [ label=0.0 ]
	node361 [ label="wrong", color=green, shape=box ]

	node361 -> node2 [ label=0.0 ]
	node5 -> node364 [ label=0.0 ]
	node364 [ label="i", color=green, shape=box ]

	node364 -> node365 [ label=0.0 ]
	node365 [ label="think", color=green, shape=box ]

	node365 -> node366 [ label=0.0 ]
	node366 [ label="what", color=green, shape=box ]

	node366 -> node367 [ label=0.0 ]
	node367 [ label="you", color=green, shape=box ]

	node367 -> node368 [ label=0.0 ]
	node368 [ label="have", color=green, shape=box ]

	node368 -> node369 [ label=0.0 ]
	node369 [ label="done", color=green, shape=box ]

	node369 -> node370 [ label=0.0 ]
	node370 [ label="is", color=green, shape=box ]

	node370 -> node371 [ label=0.0 ]
	node371 [ label="not", color=green, shape=box ]

	node371 -> node372 [ label=0.0 ]
	node372 [ label="correct", color=green, shape=box ]

	node372 -> node2 [ label=0.0 ]
	node5 -> node375 [ label=0.0 ]
	node375 [ label="it's", color=green, shape=box ]

	node375 -> node376 [ label=0.0 ]
	node376 [ label="wrong", color=green, shape=box ]

	node376 -> node2 [ label=0.0 ]
	node5 -> node379 [ label=0.0 ]
	node379 [ label="stop", color=green, shape=box ]

	node379 -> node380 [ label=0.0 ]
	node380 [ label="robot", color=green, shape=box ]

	node380 -> node381 [ label=0.0 ]
	node381 [ label="you", color=green, shape=box ]

	node381 -> node382 [ label=0.0 ]
	node382 [ label="are", color=green, shape=box ]

	node382 -> node383 [ label=0.0 ]
	node383 [ label="doing", color=green, shape=box ]

	node383 -> node384 [ label=0.0 ]
	node384 [ label="it", color=green, shape=box ]

	node384 -> node385 [ label=0.0 ]
	node385 [ label="wrong", color=green, shape=box ]

	node385 -> node2 [ label=0.0 ]
	node5 -> node388 [ label=0.0 ]
	node388 [ label="wrong", color=green, shape=box ]

	node388 -> node2 [ label=0.0 ]
	node5 -> node391 [ label=0.0 ]
	node391 [ label="no", color=green, shape=box ]

	node391 -> node392 [ label=0.0 ]
	node392 [ label="this", color=green, shape=box ]

	node392 -> node393 [ label=0.0 ]
	node393 [ label="is", color=green, shape=box ]

	node393 -> node394 [ label=0.0 ]
	node394 [ label="wrong", color=green, shape=box ]

	node394 -> node395 [ label=0.0 ]
	node395 [ label="robot", color=green, shape=box ]

	node395 -> node2 [ label=0.0 ]
	node5 -> node398 [ label=0.0 ]
	node398 [ label="please", color=green, shape=box ]

	node398 -> node399 [ label=0.0 ]
	node399 [ label="pick", color=green, shape=box ]

	node399 -> node400 [ label=0.0 ]
	node400 [ label="this", color=green, shape=box ]

	node400 -> node401 [ label=0.0 ]
	node401 [ label="banana", color=green, shape=box ]

	node401 -> node2 [ label=0.0 ]
	node5 -> node404 [ label=0.0 ]
	node404 [ label="robot", color=green, shape=box ]

	node404 -> node405 [ label=0.0 ]
	node405 [ label="please", color=green, shape=box ]

	node405 -> node406 [ label=0.0 ]
	node406 [ label="pick", color=green, shape=box ]

	node406 -> node407 [ label=0.0 ]
	node407 [ label="the", color=green, shape=box ]

	node407 -> node408 [ label=0.0 ]
	node408 [ label="banana", color=green, shape=box ]

	node408 -> node409 [ label=0.0 ]
	node409 [ label="up", color=green, shape=box ]

	node409 -> node2 [ label=0.0 ]
	node5 -> node412 [ label=0.0 ]
	node412 [ label="pick", color=green, shape=box ]

	node412 -> node413 [ label=0.0 ]
	node413 [ label="up", color=green, shape=box ]

	node413 -> node2 [ label=0.0 ]
	node5 -> node416 [ label=0.0 ]
	node416 [ label="robot", color=green, shape=box ]

	node416 -> node417 [ label=0.0 ]
	node417 [ label="please", color=green, shape=box ]

	node417 -> node418 [ label=0.0 ]
	node418 [ label="pick", color=green, shape=box ]

	node418 -> node419 [ label=0.0 ]
	node419 [ label="the", color=green, shape=box ]

	node419 -> node420 [ label=0.0 ]
	node420 [ label="pen", color=green, shape=box ]

	node420 -> node421 [ label=0.0 ]
	node421 [ label="up", color=green, shape=box ]

	node421 -> node2 [ label=0.0 ]
	node5 -> node424 [ label=0.0 ]
	node424 [ label="robot", color=green, shape=box ]

	node424 -> node425 [ label=0.0 ]
	node425 [ label="pick", color=green, shape=box ]

	node425 -> node426 [ label=0.0 ]
	node426 [ label="this", color=green, shape=box ]

	node426 -> node427 [ label=0.0 ]
	node427 [ label="object", color=green, shape=box ]

	node427 -> node428 [ label=0.0 ]
	node428 [ label="up", color=green, shape=box ]

	node428 -> node2 [ label=0.0 ]
	node5 -> node431 [ label=0.0 ]
	node431 [ label="robot", color=green, shape=box ]

	node431 -> node432 [ label=0.0 ]
	node432 [ label="please", color=green, shape=box ]

	node432 -> node433 [ label=0.0 ]
	node433 [ label="pick", color=green, shape=box ]

	node433 -> node434 [ label=0.0 ]
	node434 [ label="up", color=green, shape=box ]

	node434 -> node435 [ label=0.0 ]
	node435 [ label="the", color=green, shape=box ]

	node435 -> node436 [ label=0.0 ]
	node436 [ label="phone", color=green, shape=box ]

	node436 -> node2 [ label=0.0 ]
	node5 -> node439 [ label=0.0 ]
	node439 [ label="help", color=green, shape=box ]

	node439 -> node440 [ label=0.0 ]
	node440 [ label="me", color=green, shape=box ]

	node440 -> node441 [ label=0.0 ]
	node441 [ label="pick", color=green, shape=box ]

	node441 -> node442 [ label=0.0 ]
	node442 [ label="up", color=green, shape=box ]

	node442 -> node443 [ label=0.0 ]
	node443 [ label="the", color=green, shape=box ]

	node443 -> node444 [ label=0.0 ]
	node444 [ label="apple", color=green, shape=box ]

	node444 -> node2 [ label=0.0 ]
	node5 -> node447 [ label=0.0 ]
	node447 [ label="pick", color=green, shape=box ]

	node447 -> node448 [ label=0.0 ]
	node448 [ label="up", color=green, shape=box ]

	node448 -> node449 [ label=0.0 ]
	node449 [ label="the", color=green, shape=box ]

	node449 -> node450 [ label=0.0 ]
	node450 [ label="smartphone", color=green, shape=box ]

	node450 -> node2 [ label=0.0 ]
	node5 -> node453 [ label=0.0 ]
	node453 [ label="put", color=green, shape=box ]

	node453 -> node454 [ label=0.0 ]
	node454 [ label="it", color=green, shape=box ]

	node454 -> node455 [ label=0.0 ]
	node455 [ label="down", color=green, shape=box ]

	node455 -> node2 [ label=0.0 ]
	node5 -> node458 [ label=0.0 ]
	node458 [ label="down", color=green, shape=box ]

	node458 -> node2 [ label=0.0 ]
	node5 -> node461 [ label=0.0 ]
	node461 [ label="object", color=green, shape=box ]

	node461 -> node462 [ label=0.0 ]
	node462 [ label="down", color=green, shape=box ]

	node462 -> node2 [ label=0.0 ]
	node5 -> node465 [ label=0.0 ]
	node465 [ label="robot", color=green, shape=box ]

	node465 -> node466 [ label=0.0 ]
	node466 [ label="put", color=green, shape=box ]

	node466 -> node467 [ label=0.0 ]
	node467 [ label="it", color=green, shape=box ]

	node467 -> node468 [ label=0.0 ]
	node468 [ label="down", color=green, shape=box ]

	node468 -> node2 [ label=0.0 ]
	node5 -> node471 [ label=0.0 ]
	node471 [ label="i", color=green, shape=box ]

	node471 -> node472 [ label=0.0 ]
	node472 [ label="want", color=green, shape=box ]

	node472 -> node473 [ label=0.0 ]
	node473 [ label="you", color=green, shape=box ]

	node473 -> node474 [ label=0.0 ]
	node474 [ label="to", color=green, shape=box ]

	node474 -> node475 [ label=0.0 ]
	node475 [ label="put", color=green, shape=box ]

	node475 -> node476 [ label=0.0 ]
	node476 [ label="that", color=green, shape=box ]

	node476 -> node477 [ label=0.0 ]
	node477 [ label="object", color=green, shape=box ]

	node477 -> node478 [ label=0.0 ]
	node478 [ label="down", color=green, shape=box ]

	node478 -> node479 [ label=0.0 ]
	node479 [ label="now", color=green, shape=box ]

	node479 -> node2 [ label=0.0 ]
	node5 -> node482 [ label=0.0 ]
	node482 [ label="put", color=green, shape=box ]

	node482 -> node483 [ label=0.0 ]
	node483 [ label="the", color=green, shape=box ]

	node483 -> node484 [ label=0.0 ]
	node484 [ label="apple", color=green, shape=box ]

	node484 -> node485 [ label=0.0 ]
	node485 [ label="down", color=green, shape=box ]

	node485 -> node2 [ label=0.0 ]
	node5 -> node488 [ label=0.0 ]
	node488 [ label="please", color=green, shape=box ]

	node488 -> node489 [ label=0.0 ]
	node489 [ label="lay", color=green, shape=box ]

	node489 -> node490 [ label=0.0 ]
	node490 [ label="down", color=green, shape=box ]

	node490 -> node491 [ label=0.0 ]
	node491 [ label="this", color=green, shape=box ]

	node491 -> node492 [ label=0.0 ]
	node492 [ label="object", color=green, shape=box ]

	node492 -> node2 [ label=0.0 ]
	node5 -> node495 [ label=0.0 ]
	node495 [ label="i", color=green, shape=box ]

	node495 -> node496 [ label=0.0 ]
	node496 [ label="can", color=green, shape=box ]

	node496 -> node497 [ label=0.0 ]
	node497 [ label="find", color=green, shape=box ]

	node497 -> node498 [ label=0.0 ]
	node498 [ label="something", color=green, shape=box ]

	node498 -> node499 [ label=0.0 ]
	node499 [ label="to", color=green, shape=box ]

	node499 -> node500 [ label=0.0 ]
	node500 [ label="your", color=green, shape=box ]

	node500 -> node501 [ label=0.0 ]
	node501 [ label="right", color=green, shape=box ]

	node501 -> node2 [ label=0.0 ]
	node5 -> node504 [ label=0.0 ]
	node504 [ label="look", color=green, shape=box ]

	node504 -> node505 [ label=0.0 ]
	node505 [ label="to", color=green, shape=box ]

	node505 -> node506 [ label=0.0 ]
	node506 [ label="the", color=green, shape=box ]

	node506 -> node507 [ label=0.0 ]
	node507 [ label="right", color=green, shape=box ]

	node507 -> node2 [ label=0.0 ]
	node5 -> node510 [ label=0.0 ]
	node510 [ label="look", color=green, shape=box ]

	node510 -> node511 [ label=0.0 ]
	node511 [ label="robot", color=green, shape=box ]

	node511 -> node512 [ label=0.0 ]
	node512 [ label="there", color=green, shape=box ]

	node512 -> node513 [ label=0.0 ]
	node513 [ label="is", color=green, shape=box ]

	node513 -> node514 [ label=0.0 ]
	node514 [ label="something", color=green, shape=box ]

	node514 -> node515 [ label=0.0 ]
	node515 [ label="on", color=green, shape=box ]

	node515 -> node516 [ label=0.0 ]
	node516 [ label="the", color=green, shape=box ]

	node516 -> node517 [ label=0.0 ]
	node517 [ label="right", color=green, shape=box ]

	node517 -> node2 [ label=0.0 ]
	node5 -> node520 [ label=0.0 ]
	node520 [ label="hey", color=green, shape=box ]

	node520 -> node521 [ label=0.0 ]
	node521 [ label="robot", color=green, shape=box ]

	node521 -> node522 [ label=0.0 ]
	node522 [ label="i", color=green, shape=box ]

	node522 -> node523 [ label=0.0 ]
	node523 [ label="think", color=green, shape=box ]

	node523 -> node524 [ label=0.0 ]
	node524 [ label="something", color=green, shape=box ]

	node524 -> node525 [ label=0.0 ]
	node525 [ label="is", color=green, shape=box ]

	node525 -> node526 [ label=0.0 ]
	node526 [ label="towards", color=green, shape=box ]

	node526 -> node527 [ label=0.0 ]
	node527 [ label="my", color=green, shape=box ]

	node527 -> node528 [ label=0.0 ]
	node528 [ label="right", color=green, shape=box ]

	node528 -> node529 [ label=0.0 ]
	node529 [ label="can", color=green, shape=box ]

	node529 -> node530 [ label=0.0 ]
	node530 [ label="you", color=green, shape=box ]

	node530 -> node531 [ label=0.0 ]
	node531 [ label="please", color=green, shape=box ]

	node531 -> node532 [ label=0.0 ]
	node532 [ label="look", color=green, shape=box ]

	node532 -> node533 [ label=0.0 ]
	node533 [ label="there", color=green, shape=box ]

	node533 -> node2 [ label=0.0 ]
	node5 -> node536 [ label=0.0 ]
	node536 [ label="there", color=green, shape=box ]

	node536 -> node537 [ label=0.0 ]
	node537 [ label="is", color=green, shape=box ]

	node537 -> node538 [ label=0.0 ]
	node538 [ label="a", color=green, shape=box ]

	node538 -> node539 [ label=0.0 ]
	node539 [ label="table", color=green, shape=box ]

	node539 -> node540 [ label=0.0 ]
	node540 [ label="on", color=green, shape=box ]

	node540 -> node541 [ label=0.0 ]
	node541 [ label="the", color=green, shape=box ]

	node541 -> node542 [ label=0.0 ]
	node542 [ label="right", color=green, shape=box ]

	node542 -> node2 [ label=0.0 ]
	node5 -> node545 [ label=0.0 ]
	node545 [ label="smartphone", color=green, shape=box ]

	node545 -> node546 [ label=0.0 ]
	node546 [ label="is", color=green, shape=box ]

	node546 -> node547 [ label=0.0 ]
	node547 [ label="on", color=green, shape=box ]

	node547 -> node548 [ label=0.0 ]
	node548 [ label="the", color=green, shape=box ]

	node548 -> node549 [ label=0.0 ]
	node549 [ label="right", color=green, shape=box ]

	node549 -> node2 [ label=0.0 ]
	node5 -> node552 [ label=0.0 ]
	node552 [ label="this", color=green, shape=box ]

	node552 -> node553 [ label=0.0 ]
	node553 [ label="pen", color=green, shape=box ]

	node553 -> node554 [ label=0.0 ]
	node554 [ label="is", color=green, shape=box ]

	node554 -> node555 [ label=0.0 ]
	node555 [ label="at", color=green, shape=box ]

	node555 -> node556 [ label=0.0 ]
	node556 [ label="my", color=green, shape=box ]

	node556 -> node557 [ label=0.0 ]
	node557 [ label="left", color=green, shape=box ]

	node557 -> node2 [ label=0.0 ]
	node5 -> node560 [ label=0.0 ]
	node560 [ label="show", color=green, shape=box ]

	node560 -> node561 [ label=0.0 ]
	node561 [ label="the", color=green, shape=box ]

	node561 -> node562 [ label=0.0 ]
	node562 [ label="object", color=green, shape=box ]

	node562 -> node563 [ label=0.0 ]
	node563 [ label="which", color=green, shape=box ]

	node563 -> node564 [ label=0.0 ]
	node564 [ label="is", color=green, shape=box ]

	node564 -> node565 [ label=0.0 ]
	node565 [ label="on", color=green, shape=box ]

	node565 -> node566 [ label=0.0 ]
	node566 [ label="your", color=green, shape=box ]

	node566 -> node567 [ label=0.0 ]
	node567 [ label="left", color=green, shape=box ]

	node567 -> node568 [ label=0.0 ]
	node568 [ label="side", color=green, shape=box ]

	node568 -> node2 [ label=0.0 ]
	node5 -> node571 [ label=0.0 ]
	node571 [ label="show", color=green, shape=box ]

	node571 -> node572 [ label=0.0 ]
	node572 [ label="the", color=green, shape=box ]

	node572 -> node573 [ label=0.0 ]
	node573 [ label="object", color=green, shape=box ]

	node573 -> node574 [ label=0.0 ]
	node574 [ label="to", color=green, shape=box ]

	node574 -> node575 [ label=0.0 ]
	node575 [ label="the", color=green, shape=box ]

	node575 -> node576 [ label=0.0 ]
	node576 [ label="left", color=green, shape=box ]

	node576 -> node2 [ label=0.0 ]
	node5 -> node579 [ label=0.0 ]
	node579 [ label="object", color=green, shape=box ]

	node579 -> node580 [ label=0.0 ]
	node580 [ label="to", color=green, shape=box ]

	node580 -> node581 [ label=0.0 ]
	node581 [ label="my", color=green, shape=box ]

	node581 -> node582 [ label=0.0 ]
	node582 [ label="left", color=green, shape=box ]

	node582 -> node2 [ label=0.0 ]
	node5 -> node585 [ label=0.0 ]
	node585 [ label="robot", color=green, shape=box ]

	node585 -> node586 [ label=0.0 ]
	node586 [ label="show", color=green, shape=box ]

	node586 -> node587 [ label=0.0 ]
	node587 [ label="me", color=green, shape=box ]

	node587 -> node588 [ label=0.0 ]
	node588 [ label="the", color=green, shape=box ]

	node588 -> node589 [ label=0.0 ]
	node589 [ label="pen", color=green, shape=box ]

	node589 -> node2 [ label=0.0 ]
	node5 -> node592 [ label=0.0 ]
	node592 [ label="show", color=green, shape=box ]

	node592 -> node593 [ label=0.0 ]
	node593 [ label="me", color=green, shape=box ]

	node593 -> node594 [ label=0.0 ]
	node594 [ label="the", color=green, shape=box ]

	node594 -> node595 [ label=0.0 ]
	node595 [ label="object", color=green, shape=box ]

	node595 -> node596 [ label=0.0 ]
	node596 [ label="on", color=green, shape=box ]

	node596 -> node597 [ label=0.0 ]
	node597 [ label="my", color=green, shape=box ]

	node597 -> node598 [ label=0.0 ]
	node598 [ label="left", color=green, shape=box ]

	node598 -> node2 [ label=0.0 ]
	node5 -> node601 [ label=0.0 ]
	node601 [ label="there", color=green, shape=box ]

	node601 -> node602 [ label=0.0 ]
	node602 [ label="is", color=green, shape=box ]

	node602 -> node603 [ label=0.0 ]
	node603 [ label="a", color=green, shape=box ]

	node603 -> node604 [ label=0.0 ]
	node604 [ label="dice", color=green, shape=box ]

	node604 -> node605 [ label=0.0 ]
	node605 [ label="on", color=green, shape=box ]

	node605 -> node606 [ label=0.0 ]
	node606 [ label="the", color=green, shape=box ]

	node606 -> node607 [ label=0.0 ]
	node607 [ label="left", color=green, shape=box ]

	node607 -> node2 [ label=0.0 ]
	node5 -> node610 [ label=0.0 ]
	node610 [ label="please", color=green, shape=box ]

	node610 -> node611 [ label=0.0 ]
	node611 [ label="stop", color=green, shape=box ]

	node611 -> node2 [ label=0.0 ]
	node5 -> node614 [ label=0.0 ]
	node614 [ label="robot", color=green, shape=box ]

	node614 -> node615 [ label=0.0 ]
	node615 [ label="stop", color=green, shape=box ]

	node615 -> node2 [ label=0.0 ]
	node5 -> node618 [ label=0.0 ]
	node618 [ label="can", color=green, shape=box ]

	node618 -> node619 [ label=0.0 ]
	node619 [ label="you", color=green, shape=box ]

	node619 -> node620 [ label=0.0 ]
	node620 [ label="please", color=green, shape=box ]

	node620 -> node621 [ label=0.0 ]
	node621 [ label="stop", color=green, shape=box ]

	node621 -> node622 [ label=0.0 ]
	node622 [ label="there", color=green, shape=box ]

	node622 -> node2 [ label=0.0 ]
	node5 -> node625 [ label=0.0 ]
	node625 [ label="stop", color=green, shape=box ]

	node625 -> node626 [ label=0.0 ]
	node626 [ label="yourself", color=green, shape=box ]

	node626 -> node2 [ label=0.0 ]
	node5 -> node629 [ label=0.0 ]
	node629 [ label="robot", color=green, shape=box ]

	node629 -> node630 [ label=0.0 ]
	node630 [ label="stop", color=green, shape=box ]

	node630 -> node631 [ label=0.0 ]
	node631 [ label="stop", color=green, shape=box ]

	node631 -> node632 [ label=0.0 ]
	node632 [ label="what", color=green, shape=box ]

	node632 -> node633 [ label=0.0 ]
	node633 [ label="you", color=green, shape=box ]

	node633 -> node634 [ label=0.0 ]
	node634 [ label="are", color=green, shape=box ]

	node634 -> node635 [ label=0.0 ]
	node635 [ label="doing", color=green, shape=box ]

	node635 -> node2 [ label=0.0 ]
	node5 -> node638 [ label=0.0 ]
	node638 [ label="hey", color=green, shape=box ]

	node638 -> node639 [ label=0.0 ]
	node639 [ label="robot", color=green, shape=box ]

	node639 -> node640 [ label=0.0 ]
	node640 [ label="stop", color=green, shape=box ]

	node640 -> node641 [ label=0.0 ]
	node641 [ label="it", color=green, shape=box ]

	node641 -> node642 [ label=0.0 ]
	node642 [ label="right", color=green, shape=box ]

	node642 -> node643 [ label=0.0 ]
	node643 [ label="now", color=green, shape=box ]

	node643 -> node2 [ label=0.0 ]
	node5 -> node646 [ label=0.0 ]
	node646 [ label="robot", color=green, shape=box ]

	node646 -> node647 [ label=0.0 ]
	node647 [ label="halt", color=green, shape=box ]

	node647 -> node2 [ label=0.0 ]
	node5 -> node650 [ label=0.0 ]
	node650 [ label="yes", color=green, shape=box ]

	node650 -> node651 [ label=0.0 ]
	node651 [ label="this", color=green, shape=box ]

	node651 -> node652 [ label=0.0 ]
	node652 [ label="is", color=green, shape=box ]

	node652 -> node653 [ label=0.0 ]
	node653 [ label="right", color=green, shape=box ]

	node653 -> node2 [ label=0.0 ]
	node5 -> node656 [ label=0.0 ]
	node656 [ label="the", color=green, shape=box ]

	node656 -> node657 [ label=0.0 ]
	node657 [ label="object", color=green, shape=box ]

	node657 -> node658 [ label=0.0 ]
	node658 [ label="which", color=green, shape=box ]

	node658 -> node659 [ label=0.0 ]
	node659 [ label="you", color=green, shape=box ]

	node659 -> node660 [ label=0.0 ]
	node660 [ label="have", color=green, shape=box ]

	node660 -> node661 [ label=0.0 ]
	node661 [ label="chosen", color=green, shape=box ]

	node661 -> node662 [ label=0.0 ]
	node662 [ label="is", color=green, shape=box ]

	node662 -> node663 [ label=0.0 ]
	node663 [ label="the", color=green, shape=box ]

	node663 -> node664 [ label=0.0 ]
	node664 [ label="correct", color=green, shape=box ]

	node664 -> node665 [ label=0.0 ]
	node665 [ label="one", color=green, shape=box ]

	node665 -> node2 [ label=0.0 ]
	node5 -> node668 [ label=0.0 ]
	node668 [ label="right", color=green, shape=box ]

	node668 -> node2 [ label=0.0 ]
	node5 -> node671 [ label=0.0 ]
	node671 [ label="this", color=green, shape=box ]

	node671 -> node672 [ label=0.0 ]
	node672 [ label="is", color=green, shape=box ]

	node672 -> node673 [ label=0.0 ]
	node673 [ label="right", color=green, shape=box ]

	node673 -> node2 [ label=0.0 ]
	node5 -> node676 [ label=0.0 ]
	node676 [ label="robot", color=green, shape=box ]

	node676 -> node677 [ label=0.0 ]
	node677 [ label="you", color=green, shape=box ]

	node677 -> node678 [ label=0.0 ]
	node678 [ label="are", color=green, shape=box ]

	node678 -> node679 [ label=0.0 ]
	node679 [ label="doing", color=green, shape=box ]

	node679 -> node680 [ label=0.0 ]
	node680 [ label="it", color=green, shape=box ]

	node680 -> node681 [ label=0.0 ]
	node681 [ label="good", color=green, shape=box ]

	node681 -> node682 [ label=0.0 ]
	node682 [ label="keep", color=green, shape=box ]

	node682 -> node683 [ label=0.0 ]
	node683 [ label="i", color=green, shape=box ]

	node683 -> node684 [ label=0.0 ]
	node684 [ label="doing", color=green, shape=box ]

	node684 -> node2 [ label=0.0 ]
	node5 -> node687 [ label=0.0 ]
	node687 [ label="robot", color=green, shape=box ]

	node687 -> node688 [ label=0.0 ]
	node688 [ label="this", color=green, shape=box ]

	node688 -> node689 [ label=0.0 ]
	node689 [ label="is", color=green, shape=box ]

	node689 -> node690 [ label=0.0 ]
	node690 [ label="good", color=green, shape=box ]

	node690 -> node691 [ label=0.0 ]
	node691 [ label="waht", color=green, shape=box ]

	node691 -> node692 [ label=0.0 ]
	node692 [ label="you", color=green, shape=box ]

	node692 -> node693 [ label=0.0 ]
	node693 [ label="are", color=green, shape=box ]

	node693 -> node694 [ label=0.0 ]
	node694 [ label="doing", color=green, shape=box ]

	node694 -> node695 [ label=0.0 ]
	node695 [ label="is", color=green, shape=box ]

	node695 -> node696 [ label=0.0 ]
	node696 [ label="right", color=green, shape=box ]

	node696 -> node2 [ label=0.0 ]
}
